spring.application.name=segundo
server.port=8082
eureka.client.service-url.defaultZone= http://localhost:8083/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
