spring.application.name=gateway
server.port=8080
# Configure Gateway Routes
spring.cloud.gateway.server.webflux.routes[0].id=employeeModule
# URI with host name and port
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081/
# Request with Path (/api/app2) matches this route
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/employee/**

# Configure Gateway Routes
spring.cloud.gateway.server.webflux.routes[1].id=consumerModule
# URI with host name and port
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082/
# Request with Path (/api/app2) matches this route
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/consumer/**

eureka.client.service-url.defaultZone= http://localhost:8083/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
